{
  "name": "Tienda de Libros PWA",
  "short_name": "BookStore",
  "description": "Aplicación PWA para gestión de tienda de libros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 